<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_spare"
        android:title="Add Spare"
        android:icon="@drawable/new_spare_icon_foreground"/>
    <item
        android:id="@+id/stats"
        android:title="Stats"
        android:icon="@drawable/stat_screen_icon_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_icon_foreground"/>
</menu>